[gd_scene format=3 uid="uid://cr8hytm6wx04p"]

[ext_resource type="Script" uid="uid://b4hgh1g5h4vju" path="res://scripts/big_door.gd" id="1_dan0d"]
[ext_resource type="Texture2D" uid="uid://6bw8exb71kll" path="res://assets/png/dungeon/tilemap.png" id="1_qlmng"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dan0d"]
atlas = ExtResource("1_qlmng")
region = Rect2(170, 51, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3b18"]
atlas = ExtResource("1_qlmng")
region = Rect2(170, 34, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_owjas"]
atlas = ExtResource("1_qlmng")
region = Rect2(170, 17, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3cpr"]
atlas = ExtResource("1_qlmng")
region = Rect2(170, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7w5vy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dan0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3b18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owjas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3cpr")
}],
"loop": false,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42v4m"]
size = Vector2(30, 19)

[node name="BigDoor" type="Area2D" unique_id=1314238884]
collision_mask = 2
script = ExtResource("1_dan0d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1225451255]
sprite_frames = SubResource("SpriteFrames_7w5vy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1779131815]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_42v4m")

[node name="Timer" type="Timer" parent="." unique_id=1854843250]
wait_time = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
