[gd_scene format=3 uid="uid://dtclgpudk4ih3"]

[ext_resource type="Script" uid="uid://cg3cmnnpodqq1" path="res://scripts/bullet.gd" id="1_mkf8s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h1aey"]
radius = 2.0

[node name="Bullet" type="Area2D" unique_id=1249665967]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_mkf8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=147167015]
position = Vector2(7, 1)
shape = SubResource("CircleShape2D_h1aey")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1067115832]
color = Color(0.9434528, 0.23599228, 0, 1)
polygon = PackedVector2Array(0, 0, 0, 0.99317074, 0, 2, 6, 2, 8, 1, 6, 0)

[node name="BulletTimer" type="Timer" parent="." unique_id=1469916726]
wait_time = 3.0

[connection signal="timeout" from="BulletTimer" to="." method="_on_bullet_timer_timeout"]
