[gd_scene format=3 uid="uid://c3iio8idmpakh"]

[ext_resource type="PackedScene" uid="uid://cx3aod216d00s" path="res://scenes/level_1.tscn" id="1_s3esy"]
[ext_resource type="Script" uid="uid://1lqya1557sy7" path="res://scripts/game_manager.gd" id="1_wi4c7"]
[ext_resource type="PackedScene" uid="uid://c3l6rt13dspt0" path="res://scenes/player.tscn" id="2_72e8q"]
[ext_resource type="Texture2D" uid="uid://dkaew6h75g01w" path="res://assets/sprites/coin.png" id="3_0rdsr"]
[ext_resource type="FontFile" uid="uid://dc51c44ujqjao" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_d2op2"]
[ext_resource type="Script" uid="uid://bptdmceciabc6" path="res://scripts/game_hud.gd" id="3_ipu61"]
[ext_resource type="Texture2D" uid="uid://c6cfi0rxe1u4t" path="res://assets/sprites/hearts.png" id="5_70vka"]
[ext_resource type="Script" uid="uid://dm53nym6kf3eb" path="res://scripts/level_manager.gd" id="9_2l77h"]
[ext_resource type="AudioStream" uid="uid://v6ftx1gmsobw" path="res://assets/music/time_for_adventure.mp3" id="10_nqdth"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ipu61"]
atlas = ExtResource("3_0rdsr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l77h"]
atlas = ExtResource("5_70vka")
region = Rect2(0, 0, 18, 17)

[node name="MainGame" type="Node2D" unique_id=1050702291]

[node name="Player" parent="." unique_id=1932747612 instance=ExtResource("2_72e8q")]
unique_name_in_owner = true
position = Vector2(1297, 160)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1620635915]
position = Vector2(1, 0)
zoom = Vector2(4, 4)
limit_left = 0
limit_top = 0
limit_right = 100000
limit_bottom = 10000

[node name="GameHUD" type="Node" parent="." unique_id=1594256605]
unique_name_in_owner = true
script = ExtResource("3_ipu61")

[node name="CanvasLayer" type="CanvasLayer" parent="GameHUD" unique_id=916725695]

[node name="Control" type="Control" parent="GameHUD/CanvasLayer" unique_id=330135122]
layout_mode = 3
anchors_preset = 0
offset_right = 110.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="GameHUD/CanvasLayer/Control" unique_id=581633555]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 80.0
offset_bottom = 52.0

[node name="HBoxContainer" type="HBoxContainer" parent="GameHUD/CanvasLayer/Control/MarginContainer" unique_id=449381555]
layout_mode = 2

[node name="CoinHbox" type="HBoxContainer" parent="GameHUD/CanvasLayer/Control/MarginContainer/HBoxContainer" unique_id=1976212026]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="GameHUD/CanvasLayer/Control/MarginContainer/HBoxContainer/CoinHbox" unique_id=726669575]
layout_mode = 2
texture = SubResource("AtlasTexture_ipu61")
expand_mode = 3

[node name="Value" type="Label" parent="GameHUD/CanvasLayer/Control/MarginContainer/HBoxContainer/CoinHbox" unique_id=1706869500]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_d2op2")
theme_override_font_sizes/font_size = 24
text = "x0"

[node name="MarginContainer" type="MarginContainer" parent="GameHUD/CanvasLayer/Control/MarginContainer/HBoxContainer" unique_id=1456280040]
custom_minimum_size = Vector2(54, 0)
layout_mode = 2

[node name="HeartHbox" type="HBoxContainer" parent="GameHUD/CanvasLayer/Control/MarginContainer/HBoxContainer" unique_id=1480033219]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="GameHUD/CanvasLayer/Control/MarginContainer/HBoxContainer/HeartHbox" unique_id=477204355]
layout_mode = 2
texture = SubResource("AtlasTexture_2l77h")
expand_mode = 2
stretch_mode = 3
flip_h = true

[node name="Value" type="Label" parent="GameHUD/CanvasLayer/Control/MarginContainer/HBoxContainer/HeartHbox" unique_id=1006505758]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_d2op2")
theme_override_font_sizes/font_size = 24
text = "x0"

[node name="LevelNode" type="Node2D" parent="." unique_id=878691378]

[node name="Level1Root" parent="LevelNode" unique_id=781923473 instance=ExtResource("1_s3esy")]

[node name="GameManager" type="Node" parent="." unique_id=1620675042]
script = ExtResource("1_wi4c7")

[node name="LevelManager" type="Node" parent="." unique_id=635859135]
script = ExtResource("9_2l77h")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=928599044]
stream = ExtResource("10_nqdth")
autoplay = true
parameters/looping = true
