[gd_scene format=3 uid="uid://be8qbmt0fe144"]

[ext_resource type="Texture2D" uid="uid://bbmpgdt6dhmwa" path="res://assets/png/character/idle/idle down1.png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://dfh5wes22htuc" path="res://assets/png/character/idle/idle down2.png" id="3_tuyoq"]
[ext_resource type="Texture2D" uid="uid://dnf0l6qrqg72" path="res://assets/png/character/idle/idle down3.png" id="4_fjrip"]
[ext_resource type="Texture2D" uid="uid://6h85xwrdsrt" path="res://assets/png/character/idle/idle down4.png" id="5_smehm"]
[ext_resource type="Texture2D" uid="uid://oqheg38f8fgo" path="res://assets/png/character/idle/idle left1.png" id="6_dt7fs"]
[ext_resource type="Texture2D" uid="uid://kldk1o1q84m4" path="res://assets/png/character/idle/idle right1.png" id="6_ke2ow"]
[ext_resource type="Texture2D" uid="uid://dchtr2o7sqswg" path="res://assets/png/character/walk/walk down1.png" id="6_ur7pv"]
[ext_resource type="Texture2D" uid="uid://cv4tfbl51famo" path="res://assets/png/character/idle/idle right2.png" id="7_ujl30"]
[ext_resource type="Texture2D" uid="uid://fliechf08gop" path="res://assets/png/character/idle/idle left2.png" id="7_wqfne"]
[ext_resource type="Texture2D" uid="uid://du6xl7v447st5" path="res://assets/png/character/walk/walk down2.png" id="7_y4r1p"]
[ext_resource type="Texture2D" uid="uid://584qaxkswf3r" path="res://assets/png/character/idle/idle right3.png" id="8_31cv2"]
[ext_resource type="Texture2D" uid="uid://rdd11sbtg3na" path="res://assets/png/character/walk/walk down3.png" id="8_d2wvv"]
[ext_resource type="Texture2D" uid="uid://dglljlxo8bhp5" path="res://assets/png/character/idle/idle left3.png" id="8_wnwbv"]
[ext_resource type="Texture2D" uid="uid://bvpmmd3fwpf3f" path="res://assets/png/character/walk/walk down4.png" id="9_3v2ag"]
[ext_resource type="Texture2D" uid="uid://bc4lm2vbaov1w" path="res://assets/png/character/idle/idle left4.png" id="9_gl8cc"]
[ext_resource type="Texture2D" uid="uid://ouc4ijlxdksa" path="res://assets/png/character/idle/idle right4.png" id="9_pf23h"]
[ext_resource type="Texture2D" uid="uid://vkkmhbhaxqbj" path="res://assets/png/character/walk/walk left1.png" id="10_jej6c"]
[ext_resource type="Texture2D" uid="uid://d3d8xfx5vxeaq" path="res://assets/png/character/walk/walk left2.png" id="11_f1ej7"]
[ext_resource type="Texture2D" uid="uid://ccl7e0bkg1qwg" path="res://assets/png/character/walk/walk left3.png" id="12_oprun"]
[ext_resource type="Texture2D" uid="uid://c4cgi3qb5gudy" path="res://assets/png/character/walk/walk left4.png" id="13_a8ls1"]
[ext_resource type="Texture2D" uid="uid://d3q80np1pu6fp" path="res://assets/png/character/idle/idle up1.png" id="13_gl8cc"]
[ext_resource type="Texture2D" uid="uid://dnyd45ydm2g23" path="res://assets/png/character/idle/idle up2.png" id="14_487ah"]
[ext_resource type="Texture2D" uid="uid://clrvbs7kxxu12" path="res://assets/png/character/walk/walk right1.png" id="14_i4ail"]
[ext_resource type="Texture2D" uid="uid://wx7vtqgll3ly" path="res://assets/png/character/walk/walk up1.png" id="14_qfm1y"]
[ext_resource type="Texture2D" uid="uid://bdm2h3bd2sc3l" path="res://assets/png/character/walk/walk right2.png" id="15_a38lo"]
[ext_resource type="Texture2D" uid="uid://ovo1qhr43q42" path="res://assets/png/character/walk/walk up2.png" id="15_fulsm"]
[ext_resource type="Texture2D" uid="uid://cifbqa00dcdrb" path="res://assets/png/character/idle/idle up3.png" id="15_md1ol"]
[ext_resource type="Texture2D" uid="uid://s414and680on" path="res://assets/png/character/walk/walk right3.png" id="16_4ni07"]
[ext_resource type="Texture2D" uid="uid://o32p7iy2onqf" path="res://assets/png/character/walk/walk up3.png" id="16_4r5pv"]
[ext_resource type="Texture2D" uid="uid://dchspmpxrb1ha" path="res://assets/png/character/idle/idle up4.png" id="16_bj30b"]
[ext_resource type="Texture2D" uid="uid://b4hptg5wt4mnv" path="res://assets/png/character/walk/walk up4.png" id="17_60mlk"]
[ext_resource type="Texture2D" uid="uid://303ujp2j76ks" path="res://assets/png/character/walk/walk right4.png" id="17_l71n6"]

[sub_resource type="GDScript" id="GDScript_3vyb7"]
script/source = "extends CharacterBody2D

const SPEED = 40.0
@onready var idleTimer: Timer = $IdleTimer
@onready var animatedSprite: AnimatedSprite2D = $AnimatedSprite2D

var lastDir = \"down\"

func _physics_process(delta: float) -> void:
	var horizontalDir = Input.get_axis(\"left\", \"right\")
	var verticalDir = Input.get_axis(\"up\", \"down\")
	
	# if both axis movement exists then, do nothing. And same if nothing received
	if (verticalDir and horizontalDir) or (not verticalDir and not horizontalDir):
		velocity.x = move_toward(velocity.x, 0, SPEED)
		velocity.y  = move_toward(velocity.y, 0, SPEED)
		animatedSprite.play(\"idle-\"+lastDir)
	elif verticalDir:
		velocity.y = verticalDir * SPEED
		if verticalDir > 0:
			animatedSprite.play(\"walk-down\")
			lastDir = \"down\"
		else:
			animatedSprite.play(\"walk-up\")
			lastDir = \"up\"
			
	elif horizontalDir:
		velocity.x = horizontalDir * SPEED
		
		if horizontalDir>0:
			animatedSprite.play(\"walk-right\")
			lastDir = \"right\"
		else:
			animatedSprite.play(\"walk-left\")
			lastDir = \"left\"
	
	move_and_slide()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_qlg0r")
region = Rect2(24, 24, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("3_tuyoq")
region = Rect2(24, 24, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("4_fjrip")
region = Rect2(24, 24, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("5_smehm")
region = Rect2(24, 24, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("6_dt7fs")
region = Rect2(24, 24, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("7_wqfne")
region = Rect2(24, 24, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("8_wnwbv")
region = Rect2(24, 24, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3p3"]
atlas = ExtResource("9_gl8cc")
region = Rect2(24, 24, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("6_ke2ow")
region = Rect2(24, 24, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("7_ujl30")
region = Rect2(24, 24, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("8_31cv2")
region = Rect2(24, 24, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("9_pf23h")
region = Rect2(24, 24, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax0n"]
atlas = ExtResource("13_gl8cc")
region = Rect2(24, 24, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4otl"]
atlas = ExtResource("14_487ah")
region = Rect2(24, 24, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b1d"]
atlas = ExtResource("15_md1ol")
region = Rect2(24, 24, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1tg"]
atlas = ExtResource("16_bj30b")
region = Rect2(24, 24, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("6_ur7pv")
region = Rect2(24, 24, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("7_y4r1p")
region = Rect2(24, 24, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("8_d2wvv")
region = Rect2(24, 24, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("9_3v2ag")
region = Rect2(24, 24, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("10_jej6c")
region = Rect2(24, 24, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("11_f1ej7")
region = Rect2(24, 24, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("12_oprun")
region = Rect2(24, 24, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("13_a8ls1")
region = Rect2(24, 24, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("14_i4ail")
region = Rect2(24, 24, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("15_a38lo")
region = Rect2(24, 24, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("16_4ni07")
region = Rect2(24, 24, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("17_l71n6")
region = Rect2(24, 24, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("14_qfm1y")
region = Rect2(24, 24, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("15_fulsm")
region = Rect2(24, 24, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("16_4r5pv")
region = Rect2(24, 24, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("17_60mlk")
region = Rect2(24, 24, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qlg0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}],
"loop": true,
"name": &"idle-down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3p3")
}],
"loop": true,
"name": &"idle-left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}],
"loop": true,
"name": &"idle-right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hax0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4otl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2b1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1tg")
}],
"loop": true,
"name": &"idle-up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}],
"loop": true,
"name": &"walk-down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}],
"loop": true,
"name": &"walk-left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}],
"loop": true,
"name": &"walk-right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}],
"loop": true,
"name": &"walk-up",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(16, 15)

[node name="Player" type="CharacterBody2D" unique_id=1116653195]
collision_layer = 2
script = SubResource("GDScript_3vyb7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1627868931]
sprite_frames = SubResource("SpriteFrames_qlg0r")
animation = &"idle-up"
autoplay = "idle-down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=506243414]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_3vyb7")

[node name="IdleTimer" type="Timer" parent="." unique_id=280423249]
