[gd_scene format=3 uid="uid://b7yka1aor0yxt"]

[ext_resource type="Texture2D" uid="uid://6bw8exb71kll" path="res://assets/png/dungeon/tilemap.png" id="1_8dipt"]
[ext_resource type="Script" uid="uid://dij6ahyisy6re" path="res://scripts/rotating_glass.gd" id="1_im8mm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_im8mm"]
atlas = ExtResource("1_8dipt")
region = Rect2(17, 85, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dipt"]
size = Vector2(15, 15)

[node name="RotatingGlass" type="RigidBody2D" unique_id=740186152]
disable_mode = 1
collision_layer = 8
collision_mask = 11
gravity_scale = 0.0
can_sleep = false
linear_damp = 4.0
angular_damp = 4.0
script = ExtResource("1_im8mm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1606591256]
texture = SubResource("AtlasTexture_im8mm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1746472906]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_8dipt")
