[gd_scene format=3 uid="uid://be6c50fygmnyv"]

[ext_resource type="Texture2D" uid="uid://6bw8exb71kll" path="res://assets/png/dungeon/tilemap.png" id="1_uytbs"]
[ext_resource type="Script" uid="uid://ccodwg3b1dbtx" path="res://scripts/scorpion.gd" id="1_wes4n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wes4n"]
atlas = ExtResource("1_uytbs")
region = Rect2(34, 153, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_mcw2v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wes4n"]
radius = 13.0

[node name="Scorpion" type="CharacterBody2D" unique_id=239631876]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_wes4n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2112773661]
rotation = -1.5707964
texture = SubResource("AtlasTexture_wes4n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=401624653]
shape = SubResource("CircleShape2D_mcw2v")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=60832068]
target_position = Vector2(11, 0)
collision_mask = 29

[node name="KillArea" type="Area2D" parent="." unique_id=1977261021]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillArea" unique_id=1958755887]
shape = SubResource("CircleShape2D_wes4n")

[node name="NoFollowTimer" type="Timer" parent="." unique_id=307259854]
wait_time = 3.0

[connection signal="body_entered" from="KillArea" to="." method="_on_kill_area_body_entered"]
[connection signal="timeout" from="NoFollowTimer" to="." method="_on_no_follow_timer_timeout"]
