[gd_scene format=3 uid="uid://bcrnwq0xyc6al"]

[ext_resource type="Script" uid="uid://b4onumqnx3utd" path="res://scripts/small_door.gd" id="1_uu7dd"]
[ext_resource type="Texture2D" uid="uid://6bw8exb71kll" path="res://assets/png/dungeon/tilemap.png" id="1_vja81"]
[ext_resource type="AudioStream" uid="uid://djsnrdid8bf3c" path="res://assets/sounds/door-open.mp3" id="3_1cli2"]
[ext_resource type="AudioStream" uid="uid://h8hco7vl1nlf" path="res://assets/sounds/door-close.mp3" id="4_k4e2c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uu7dd"]
atlas = ExtResource("1_vja81")
region = Rect2(153, 51, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oase3"]
atlas = ExtResource("1_vja81")
region = Rect2(153, 34, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cli2"]
atlas = ExtResource("1_vja81")
region = Rect2(153, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4e2c"]
atlas = ExtResource("1_vja81")
region = Rect2(153, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sx5dh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu7dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oase3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cli2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4e2c")
}],
"loop": false,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0uhg"]
size = Vector2(16, 18)

[node name="SmallDoor" type="Area2D" unique_id=798793256]
collision_mask = 2
script = ExtResource("1_uu7dd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=43603348]
sprite_frames = SubResource("SpriteFrames_sx5dh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=494526226]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_k0uhg")

[node name="CoolDownTimer" type="Timer" parent="." unique_id=1173560930]
wait_time = 3.0

[node name="doorOpenSfx" type="AudioStreamPlayer2D" parent="." unique_id=341694842]
stream = ExtResource("3_1cli2")

[node name="doorCloseSfx" type="AudioStreamPlayer2D" parent="." unique_id=1687470011]
stream = ExtResource("4_k4e2c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="CoolDownTimer" to="." method="_on_cool_down_timer_timeout"]
