[gd_scene format=3 uid="uid://b7ox3ci61xpw2"]

[ext_resource type="Texture2D" uid="uid://6bw8exb71kll" path="res://assets/png/dungeon/tilemap.png" id="1_1xxl2"]
[ext_resource type="Script" uid="uid://ccpchjxhoxvqd" path="res://scripts/sokoban_prize.gd" id="1_j5hs3"]
[ext_resource type="AudioStream" uid="uid://b1wjd4mi36ewb" path="res://assets/sounds/chest.mp3" id="3_y20cp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5hs3"]
size = Vector2(14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5hs3"]
atlas = ExtResource("1_1xxl2")
region = Rect2(85, 119, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y20cp"]
atlas = ExtResource("1_1xxl2")
region = Rect2(102, 119, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ggbd"]
atlas = ExtResource("1_1xxl2")
region = Rect2(119, 119, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw1pp"]
atlas = ExtResource("1_1xxl2")
region = Rect2(136, 119, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_02hno"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5hs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y20cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ggbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw1pp")
}],
"loop": false,
"name": &"open",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xxl2"]
size = Vector2(21, 20)

[node name="SokobanPrize" type="StaticBody2D" unique_id=402307390]
script = ExtResource("1_j5hs3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1286317164]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_j5hs3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=788474650]
sprite_frames = SubResource("SpriteFrames_02hno")
animation = &"open"

[node name="Area2D" type="Area2D" parent="." unique_id=1238173071]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1410008772]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_1xxl2")

[node name="chestSfx" type="AudioStreamPlayer2D" parent="." unique_id=1862999348]
stream = ExtResource("3_y20cp")
