[gd_scene format=3 uid="uid://bwrlwfb8e4drp"]

[ext_resource type="Script" uid="uid://btfbytiyyttdy" path="res://scripts/survive_attack.gd" id="1_ej38g"]
[ext_resource type="PackedScene" uid="uid://shvkt8o60ra5" path="res://scenes/survive_attack_shield.tscn" id="2_7i5qo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ej38g"]
size = Vector2(168, 168)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7i5qo"]
distance = -95.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3gcnq"]
distance = -91.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e6hix"]
distance = -89.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7sqd5"]
distance = -90.0

[node name="SurviveAttack" type="Area2D" unique_id=603188585]
collision_mask = 2
script = ExtResource("1_ej38g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2014561681]
shape = SubResource("RectangleShape2D_ej38g")

[node name="Shields" type="Node2D" parent="." unique_id=1510205784]

[node name="SurviveAttackShield" parent="Shields" unique_id=1481387011 instance=ExtResource("2_7i5qo")]
position = Vector2(-42, -43)

[node name="SurviveAttackShield2" parent="Shields" unique_id=1369244213 instance=ExtResource("2_7i5qo")]
position = Vector2(-26, -43)

[node name="SurviveAttackShield3" parent="Shields" unique_id=1698710440 instance=ExtResource("2_7i5qo")]
position = Vector2(-42, -27)

[node name="SurviveAttackShield4" parent="Shields" unique_id=2138084857 instance=ExtResource("2_7i5qo")]
position = Vector2(-26, -27)

[node name="SurviveAttackShield5" parent="Shields" unique_id=747866694 instance=ExtResource("2_7i5qo")]
position = Vector2(65, -41)

[node name="SurviveAttackShield6" parent="Shields" unique_id=1697471798 instance=ExtResource("2_7i5qo")]
position = Vector2(65, -24)

[node name="SurviveAttackShield7" parent="Shields" unique_id=1510364610 instance=ExtResource("2_7i5qo")]
position = Vector2(48, -40)

[node name="SurviveAttackShield8" parent="Shields" unique_id=2047680135 instance=ExtResource("2_7i5qo")]
position = Vector2(48, -24)

[node name="SurviveAttackShield9" parent="Shields" unique_id=1375893364 instance=ExtResource("2_7i5qo")]
position = Vector2(-65, 65)

[node name="SurviveAttackShield10" parent="Shields" unique_id=1609008555 instance=ExtResource("2_7i5qo")]
position = Vector2(-49, 65)

[node name="SurviveAttackShield11" parent="Shields" unique_id=869607847 instance=ExtResource("2_7i5qo")]
position = Vector2(-65, 49)

[node name="SurviveAttackShield12" parent="Shields" unique_id=1052900452 instance=ExtResource("2_7i5qo")]
position = Vector2(-50, 49)

[node name="Timer" type="Timer" parent="." unique_id=867446738]
wait_time = 5.0

[node name="Boundary" type="Area2D" parent="." unique_id=9456597]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary" unique_id=124915927]
position = Vector2(-1, 20)
shape = SubResource("WorldBoundaryShape2D_7i5qo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundary" unique_id=1457115150]
position = Vector2(0, -20)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_3gcnq")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Boundary" unique_id=922573669]
position = Vector2(-27, -1)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_e6hix")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Boundary" unique_id=1446047894]
position = Vector2(31, 0)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_7sqd5")

[node name="finishTimer" type="Timer" parent="." unique_id=419139379]
wait_time = 30.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Boundary" to="." method="_on_boundary_area_entered"]
[connection signal="timeout" from="finishTimer" to="." method="_on_finish_timer_timeout"]
