[gd_scene format=3 uid="uid://bci2ilq8d6sl4"]

[ext_resource type="Texture2D" uid="uid://6bw8exb71kll" path="res://assets/png/dungeon/tilemap.png" id="1_h61ro"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o0bda"]
atlas = ExtResource("1_h61ro")
region = Rect2(102, 136, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h61ro"]
size = Vector2(16, 16)

[node name="Control" type="Node2D" unique_id=1745834487]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1504125857]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=937302330]
texture = SubResource("AtlasTexture_o0bda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=15429572]
shape = SubResource("RectangleShape2D_h61ro")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=839381428]
target_position = Vector2(0, 16)
