[gd_scene format=3 uid="uid://ikylhihmdb21"]

[ext_resource type="Texture2D" uid="uid://6h18qobqtkfr" path="res://assets/PNGs/tank_blue.png" id="1_0ys04"]
[ext_resource type="Script" uid="uid://ba25afq5wadxy" path="res://Scripts/tank.gd" id="1_r30pj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r30pj"]
size = Vector2(42, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7f80w"]
size = Vector2(31, 37)

[node name="Tank" type="CharacterBody2D" unique_id=26339276]
script = ExtResource("1_r30pj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1196941013]
texture = ExtResource("1_0ys04")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1880779821]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_r30pj")

[node name="Timer" type="Timer" parent="." unique_id=1289366645]

[node name="Area2D" type="Area2D" parent="." unique_id=530195694]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1394436272]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_7f80w")
debug_color = Color(0.8244298, 0.2707664, 0.73681295, 0.41960785)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
