[gd_scene format=3 uid="uid://4e6y84vgv5u2"]

[ext_resource type="Script" uid="uid://bmc4fs1pl2rxk" path="res://scripts/menu.gd" id="1_vjb58"]
[ext_resource type="FontFile" uid="uid://c2qq5vc5hb8v6" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_yqeox"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4h3mk"]
bg_color = Color(0.5512103, 0.5736553, 0.8399922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjb58"]
bg_color = Color(0.82671815, 0.50085485, 0.42677882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_con2f"]
bg_color = Color(0.827451, 0.5019608, 0.42745098, 1)

[node name="Menu" type="Control" unique_id=1603996030]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjb58")

[node name="Panel" type="Panel" parent="." unique_id=931473499]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4h3mk")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=161616103]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -108.5
offset_bottom = 108.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=770438057]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Score" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=436864237]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/separation = 32

[node name="Coins" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Score" unique_id=1645700229]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Score/Coins" unique_id=736075001]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_yqeox")
theme_override_font_sizes/font_size = 32
text = "Coins: 0"

[node name="TotalScore" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Score" unique_id=1276210708]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Score/TotalScore" unique_id=998293015]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_yqeox")
theme_override_font_sizes/font_size = 32
text = "Total Score: 0"

[node name="HighestScore" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Score" unique_id=904386920]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Score/HighestScore" unique_id=629811592]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_yqeox")
theme_override_font_sizes/font_size = 32
text = "Top Score: 0"

[node name="Buttons" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=700411371]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 32

[node name="Play" type="Button" parent="MarginContainer/HBoxContainer/Buttons" unique_id=1260965020]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
tooltip_text = "Play"
theme_override_colors/font_color = Color(1, 0.22316664, 0.20999998, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_yqeox")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_vjb58")
text = "Play
"

[node name="Quit" type="Button" parent="MarginContainer/HBoxContainer/Buttons" unique_id=168655582]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
tooltip_text = "Play"
theme_override_colors/font_color = Color(1, 0.22316664, 0.20999998, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_yqeox")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_con2f")
text = "Quit"

[connection signal="pressed" from="MarginContainer/HBoxContainer/Buttons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Buttons/Quit" to="." method="_on_quit_pressed"]
